user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 5001;
              location / {
                proxy_pass http://flask-server:5001;
              }
        }
}
